# Blender MTL File: 'None'
# Material Count: 3

newmtl 14096_Table_Top_Charcoal_Grill_2_v1.001
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd 14096_Table_Top_Charcoal_Grill_v1_diff.JPG

newmtl 14096_Table_Top_Charcoal_Grill_v1.001
Ns 53.000012
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.540000 0.540000 0.540000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd 14096_Table_Top_Charcoal_Grill_v1_diff.JPG

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
